# FxComponents

./: .gitignore  README.md  build.gradle  settings.gradle
components/: README.md
core/: README.md  build.gradle
core/src/main/java/mg/salesManagement/core/: Main.java  Product.java
hetra_comps/: build.gradle
hetra_comps/src/main/java/relia/arsf/component/: AFactory.java  ASingleton.java  WindowManager.java
hetra_comps/src/main/java/relia/arsf/component/atom/button/: ButtonType.java  ButtonViewModel.java
hetra_comps/src/main/java/relia/arsf/component/atom/datepicker/: DatePickerComponent.java  DatePickerView.java
hetra_comps/src/main/java/relia/arsf/component/atom/dropdown/: DropdownComponent.java  DropdownViewModel.java
hetra_comps/src/main/java/relia/arsf/component/base/: Component.java  DirectChildrens.java  FXMLParentComponent.java  MVVMViewModel.java  View.java
hetra_comps/src/main/java/relia/arsf/component/window/: WindowComponent.java  WindowView.java  WindowViewModel.java
hetra_comps/src/main/resources/atomes/box/: box.css
hetra_comps/src/main/resources/atomes/datepicker/: datepicker.fxml
hetra_comps/src/main/resources/atomes/dropdown/: dropdown.css
hetra_comps/src/main/resources/atomes/textfield/: text_field.css  text_field.fxml
hetra_comps/src/main/resources/atomes/title/: title.fxml
hetra_comps/src/main/resources/fxml/: vertical_menu.fxml  window.fxml
hetra_comps/src/main/resources/style/: layout.css  scrollbar.css  style.css  vertical_menu.css
hetra_comps/src/main/resources/style/window/: components.css  header.css  layout.css
(+113 files in other folders)
