allprojects {
    group 'mg.salesManagement'
    version '0.1'
}


subprojects {

	plugins {
		id 'application'
		id 'org.openjfx.javafxplugin' version '0.0.10'
	}

    sourceCompatibility = 11
    targetCompatibility = 11

	javafx {
		version = "16-ea+1"
		modules = [ 'javafx.controls', 'javafx.fxml' ]
	}

    repositories {
        mavenCentral()
    }

    application {
        mainClass = 'mg.salesManagement.core.Main'
    }

}


