plugins {
    id 'org.openjfx.javafxplugin'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(':GUI:metier')
    implementation 'org.controlsfx:controlsfx:11.1.1'
}

javafx {
    version = "16-ea+1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenLocal()
}

