<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@text_field.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label_error" styleClass="text" text="" />
      <Label fx:id="label_textfield" styleClass="text" text="Label" />
      <TextField fx:id="text_field" maxHeight="-Infinity" minHeight="-Infinity" />
   </children>
</VBox>
