plugins {
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "16-ea+1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation project(':components:window')
    implementation project(':components:product_item')
    implementation project(':components:base')
}