<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" prefHeight="653.0" prefWidth="1078.0" styleClass="root-container" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="660.0">
      <HBox fx:id="header" alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="660.0">
         <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="195.0" spacing="20.0" style="-fx-spacing: 5;">
            <HBox alignment="CENTER_LEFT" maxWidth="75.0" minWidth="40.0" prefHeight="35.0" prefWidth="59.0" styleClass="header-logo" />
         </HBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="595.0" styleClass="header-right" HBox.hgrow="ALWAYS">
            <Pane prefHeight="35.0" prefWidth="80.0" />
            <MenuButton fx:id="usermenu" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="35.0" prefWidth="136.0" styleClass="user-menu" text="Arivonimamo II" textFill="#0d0606">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <HBox prefHeight="30.0" prefWidth="72.0" styleClass="option-buttons">
               <children>
                  <Separator maxWidth="10.0" minWidth="10.0" opacity="0.0" prefWidth="200.0" />
                  <Button fx:id="minimize_window_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="44.0">
                     <styleClass>
                        <String fx:value="option-button" />
                        <String fx:value="minimize" />
                     </styleClass></Button>
                  <Button fx:id="maximize_window_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" textFill="#a13c3c">
                     <styleClass>
                        <String fx:value="option-button" />
                        <String fx:value="maximize" />
                     </styleClass></Button>
                  <Button fx:id="close_window_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false">
                     <styleClass>
                        <String fx:value="option-button" />
                        <String fx:value="close" />
                     </styleClass></Button>
               </children>
            </HBox>
         </HBox>
         <styleClass>
            <String fx:value="header" />
            <String fx:value="grad-back2" />
         </styleClass>
      </HBox>
      <HBox fx:id="popgrandpa" alignment="TOP_RIGHT" maxHeight="0.0">
         <children>
            <Pane maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" />
         </children>
      </HBox>
      <BorderPane fx:id="body_container" maxHeight="1.7976931348623157E308" styleClass="grad-back" VBox.vgrow="ALWAYS">
         <center>
            <VBox fx:id="center_container" prefHeight="618.0" prefWidth="865.0" styleClass="grad-back2grad-back2" BorderPane.alignment="CENTER" />
         </center>
         <right>
         </right>
         <left>
            <VBox fx:id="left_container" prefHeight="618.0" prefWidth="227.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </VBox>
   <VBox fx:id="popupbox" fillWidth="false" maxHeight="120.0" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" styleClass="popupbox" StackPane.alignment="TOP_RIGHT">
      <children>
         <Label fx:id="pbtitle" maxWidth="1.7976931348623157E308" styleClass="pb-title" text="Bonjour Bonjour Bonjour " />
         <Label fx:id="pbtext" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="If the expression to the left of ?: is not null, the Elvis operator returns it, otherwise it returns the expression to the right." VBox.vgrow="ALWAYS" />
         <Label fx:id="pblink" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="pb-link" text="Label" />
      </children>
      <StackPane.margin>
         <Insets right="10.0" top="45.0" />
      </StackPane.margin>
   </VBox>

   <stylesheets>
      <URL value="@../style/window/layout.css" />
      <URL value="@../style/window/components.css" />
      <URL value="@../style/window/header.css" />
      <URL value="@../page/home/theme.css" />
   </stylesheets>
</StackPane>
