<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="62.0" prefWidth="148.0" stylesheets="@dropdown.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label" styleClass="text" text="Label" />
	  <ComboBox fx:id="combobox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" />
   </children>
</VBox>
